{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.,1432;Database=Token-1;User Id=sa;Password=insys"
  },
  //"Auth0": {
  //  "Domain": "YOUR_DOMAIN",
  //  "Audience": "YOUR_API_IDENTIFIER"
  //}

}
